<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>波浪移动效果</title>
    <style type="text/css">
      *{
        padding:0;
        margin:0;
      }
      body{
        background:#4EC6FC;
      }
      /*整个波浪移动效果是由三个波浪群分别按照不同的速度进行移动，整体呈现出一种波浪移动的感觉*/
      .wave{
        position:relative;
        width:100%;
        min-width:1200px;
        height:91px;
        margin:50px auto;
        overflow:hidden; /*超出的波浪部分进行隐藏*/
      }
      /*对三个波浪群进行绝对定位，并交错开显示；每个波浪群水平移动动画完成的时间不同，即运动的速度不同*/
      .wave-group-1,.wave-group-2,.wave-group-3{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        -webkit-animation:wave 4s linear infinite;
           -moz-animation:wave 4s linear infinite;
            -ms-animation:wave 4s linear infinite;
             -o-animation:wave 4s linear infinite;
                animation:wave 4s linear infinite;
      }
      .wave-group-2{
        left:-300px;
        -webkit-animation:wave 8s linear infinite;
           -moz-animation:wave 8s linear infinite;
            -ms-animation:wave 8s linear infinite;
             -o-animation:wave 8s linear infinite;
                animation:wave 8s linear infinite;
      }
      .wave-group-3{
        left:-600px;
        -webkit-animation:wave 12s linear infinite;
           -moz-animation:wave 12s linear infinite;
            -ms-animation:wave 12s linear infinite;
             -o-animation:wave 12s linear infinite;
                animation:wave 12s linear infinite;
      }
      /*每个波浪群中分别用三个相同的波浪图片以填满整个屏幕*/
      .wave-1,.wave-2,.wave-3{
        position:absolute;
        top:0;
        left:0;
      }
      .wave-2{
        left:1284px;
      }
      .wave-3{
        left:2568px;
      }
      /*波浪移动效果利用的就是改变波浪群在水平方向上的距离*/
      @keyframes wave {
        0% {
          -webkit-transform:translateX(0);
             -moz-transform:translateX(0);
              -ms-transform:translateX(0);
               -o-transform:translateX(0);
                  transform:translateX(0);
        }
        50% {
          -webkit-transform:translateX(-642px);
             -moz-transform:translateX(-642px);
              -ms-transform:translateX(-642px);
               -o-transform:translateX(-642px);
                  transform:translateX(-642px);
        }
        100% {
          -webkit-transform:translateX(-1284px);
             -moz-transform:translateX(-1284px);
              -ms-transform:translateX(-1284px);
               -o-transform:translateX(-1284px);
                  transform:translateX(-1284px);
        }
      }
    </style>
  </head>
  <body>
    <div class="wave">
      <div class="wave-group-1">
        <img class="wave-1" src="img/wave1.png" alt="波浪">
        <img class="wave-2" src="img/wave1.png" alt="波浪">
        <img class="wave-3" src="img/wave1.png" alt="波浪">
      </div>
      <div class="wave-group-2">
        <img class="wave-1" src="img/wave2.png" alt="波浪">
        <img class="wave-2" src="img/wave2.png" alt="波浪">
        <img class="wave-3" src="img/wave2.png" alt="波浪">
      </div>
      <div class="wave-group-3">
        <img class="wave-1" src="img/wave3.png" alt="波浪">
        <img class="wave-2" src="img/wave3.png" alt="波浪">
        <img class="wave-3" src="img/wave3.png" alt="波浪">
      </div>
        <!-- 每个波浪群需要3个图片是因为不同波浪群交错呈现时(位移为300px时)，每个波浪群内部3个图片连接在一起可以铺满整个屏幕并且无断口； -->
    </div>
  </body>
</html>
