<!DOCTYPE html>
<html>
<head>
	<title>鼠标滑过图片时出现文字(文字出现时图片隐藏)</title>
	<meta charset="utf-8" />
	<style type="text/css">
		.container{
			position:relative;
			float:left;
			width:25%;
			margin:20px;
		}
		.container img{
			display:block;
			width:100%;
			height:auto;
		}
		.overlay{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			width:100%;
			height:100%;
			background:#008CBA;
			opacity:0;
			transition: .5s ease; /*让opacity的变化更柔和一点*/
		}
		.overlay .text{
			position:absolute;
			top:50%;
			left:50%;
			font-size:20px;
			color:#fff;
			transform:translate(-50%,-50%);/*让文字水平垂直居中*/
		}
		.container:hover .overlay{
			opacity:1;
		}
	</style>
</head>
<body>
	<!-- 第一种效果，fade in text -->
	<div class="container">
		<img src="../img/img_avatar.png">
		<div class="overlay">
			<div class="text">hello world</div>
		</div>
	</div>
</body>
</html>