<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8" />
	<style type="text/css">
	    *{
	    	margin:0;
            padding:0;
	    }
		.stage{
			position:relative;
			width:500px;
			height:600px;
			margin:50px auto;
			background:#FC5555;
			-webkit-perspective:1200px;  /*为舞台设置视角*/
		}
		.container{
			position:absolute;
			top:50%;
			left:50%;
			z-index:1;
			width:188px;
			height:56px;
			margin-top:-28px;
			margin-left:-94px;
			-webkit-transform-style:preserve-3d;  /*为要变换的元素设置3d空间*/
			    -ms-transform-style:preserve-3d;
			     -o-transform-style:preserve-3d;
			        transform-style:preserve-3d;
			-webkit-transition:-webkit-transform .6s;
			    -ms-transition:-ms-transform .6s;
			     -o-transition:-o-transform .6s;
			        transition:transform .6s;
		}
		.container img{
			position:absolute;
			top:0;
			width:100%;
			height:100%;
		}    
		.container img:nth-child(1){
			-webkit-transform:translateZ(28px);
			-ms-transform:translateZ(28px);
			-o-transform:translateZ(28px);
			transform:translateZ(28px);
			-webkit-transition:all .6s;
		}
		.container img:nth-child(2){
			-webkit-transform:rotateX(-90deg) translateZ(28px);
			-ms-transform:rotateX(-90deg) translateZ(28px);
			-o-transform:rotateX(-90deg) translateZ(28px);
			transform:rotateX(-90deg) translateZ(28px);
			-webkit-transition:all .6s;
		}
		.container:hover{
			-webkit-transform:translateZ(-28px) rotateX(90deg);
			-ms-transform:translateZ(-28px) rotateX(90deg);
			-o-transform:translateZ(-28px) rotateX(90deg);
			transform:translateZ(-28px) rotateX(90deg);
		}
	</style>
</head>
<body>
	<div class="stage">
		<div class="container">
			<img src="img/android_download.png" alt="">
			<img src="img/ios_download.png" alt="">
			<!-- <img src="bg.jpg" alt=""> -->
		</div>
	</div>
</body>
</html>