<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta charset="utf-8" />
	<style type="text/css">
		.stage{
			position:relative;
			width:1200px;
			height:600px;
			margin:50px auto;
			background:#827E7E;
			-webkit-perspective:1200px;
			   -moz-perspective:1200px;
			    -ms-perspective:1200px;
			     -o-perspective:1200px;
			        perspective:1200px;
		}
		.container{
			position:absolute;
			top:50%;
			left:50%;
			width:100px;
			height:100px;
			margin-top:-50px;
			margin-left:-50px;
			-webkit-transform-style:preserve-3d;
			   -moz-transform-style:preserve-3d;
			    -ms-transform-style:preserve-3d;
			     -o-transform-style:preserve-3d;
			        transform-style:preserve-3d;
			-webkit-animation:rotate 3s ease-in-out infinite;
			   -moz-animation:rotate 3s ease-in-out infinite;
			    -ms-animation:rotate 3s ease-in-out infinite;
			     -o-animation:rotate 3s ease-in-out infinite;
                    animation:rotate 3s ease-in-out infinite;
		}
		 @keyframes rotate{
		 	0%{
		 		-webkit-transform:rotateX(-35deg) rotateY(45deg) rotateZ(0deg);
		 		   -moz-transform:rotateX(-35deg) rotateY(45deg) rotateZ(0deg);
		 		    -ms-transform:rotateX(-35deg) rotateY(45deg) rotateZ(0deg);
		 		     -o-transform:rotateX(-35deg) rotateY(45deg) rotateZ(0deg);
		 		        transform:rotateX(-35deg) rotateY(45deg) rotateZ(0deg);
		 	}
		 	50%{
		 		-webkit-transform:rotateX(-35deg) rotateY(225deg) rotateZ(0deg);
		 		   -moz-transform:rotateX(-35deg) rotateY(225deg) rotateZ(0deg);
		 		    -ms-transform:rotateX(-35deg) rotateY(225deg) rotateZ(0deg);
		 		     -o-transform:rotateX(-35deg) rotateY(225deg) rotateZ(0deg);
		 		        transform:rotateX(-35deg) rotateY(225deg) rotateZ(0deg);
		 	}
		 	100%{
		 		-webkit-transform:rotateX(-35deg) rotateY(405deg) rotateZ(0deg);
		 		   -moz-transform:rotateX(-35deg) rotateY(405deg) rotateZ(0deg);
		 		    -ms-transform:rotateX(-35deg) rotateY(405deg) rotateZ(0deg);
		 		     -o-transform:rotateX(-35deg) rotateY(405deg) rotateZ(0deg);
		 		        transform:rotateX(-35deg) rotateY(405deg) rotateZ(0deg);
		 	}
		 }
        .container .item{
        	position:absolute;
        	width:100px;
        	height:100px;
        	opacity:.5;
        }
        .container .item:nth-child(1){
        	background:#FC4EDB;
        	-webkit-transform:translateZ(50px);
			   -moz-transform:translateZ(50px);
			    -ms-transform:translateZ(50px);
			     -o-transform:translateZ(50px);
                    transform:translateZ(50px);
        }
        .container .item:nth-child(2){
        	background:#4658F9;
        	-webkit-transform:translateZ(-50px);
			   -moz-transform:translateZ(-50px);
			    -ms-transform:translateZ(-50px);
			     -o-transform:translateZ(-50px);
                    transform:translateZ(-50px);
        }
        .container .item:nth-child(3){
        	background:#43F7EA;
        	-webkit-transform:translateX(50px) rotateY(90deg);
			   -moz-transform:translateX(50px) rotateY(90deg);
			    -ms-transform:translateX(50px) rotateY(90deg);
			     -o-transform:translateX(50px) rotateY(90deg);
                    transform:translateX(50px) rotateY(90deg);
        }
        .container .item:nth-child(4){
        	background:#3CF58E;
        	-webkit-transform:translateX(-50px) rotateY(90deg);
			   -moz-transform:translateX(-50px) rotateY(90deg);
			    -ms-transform:translateX(-50px) rotateY(90deg);
			     -o-transform:translateX(-50px) rotateY(90deg);
                    transform:translateX(-50px) rotateY(90deg);
        }
        .container .item:nth-child(5){
        	background:#F6E74C;
        	-webkit-transform:translateY(50px) rotateX(90deg);
			   -moz-transform:translateY(50px) rotateX(90deg);
			    -ms-transform:translateY(50px) rotateX(90deg);
			     -o-transform:translateY(50px) rotateX(90deg);
                    transform:translateY(50px) rotateX(90deg);
        }
        .container .item:nth-child(6){
        	background:#FC983A;
        	-webkit-transform:translateY(-50px) rotateX(90deg);
			   -moz-transform:translateY(-50px) rotateX(90deg);
			    -ms-transform:translateY(-50px) rotateX(90deg);
			     -o-transform:translateY(-50px) rotateX(90deg);
                    transform:translateY(-50px) rotateX(90deg);
        }
	</style>
</head>
<body>
	<div class="stage">
		<div class="container">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
</body>
</html>